<center>
<div class="card" style="width: 18rem;">
    <img src=$producto.getImagen() class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">$producto.getNombre()</h5>
        <p class="card-text">$producto.getDescripcion()</p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Stock: $producto.getStock_producto()</li>
    </ul>
    <h6 class="card-title text-muted">$ $producto.getPrecio()</h6>
    <div class="card-body">

        <form action='/agregarProductoCarrito' method='GET'>
            <input type="hidden" value="$producto.getId_producto()" name="id">
            <h8>Cantidad:</h8>
            <input type="number" value="1" min="1" max="20" id="cantidad" name="cantidad" required>
            <br>
            <br>
            <button type="submit" class="btn btn-success"><svg width="1em" height="1em"
                    viewBox="0 0 16 16" class="bi bi-cart3" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                </svg> Agregar a carrito</button>
        </form>

    </div>
</div>
</center>